# e-commerce

./: .gitignore  README.md  cookies.txt  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.yml
10-trillion-dollars/: .gitignore  build.gradle  settings.gradle
10-trillion-dollars/docs/: PULL_REQUEST_TEMPLATE.md  README.md
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/: Application.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/address/controller/: AddressController.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/address/dto/: AddressRequestDto.java  AddressResponseDto.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/address/entity/: Address.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/address/repository/: AddressRepository.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/address/service/: AddressService.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/global/: TimeStamped.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/global/config/: CORSConfig.java  JpaConfig.java  WebSecurityConfig.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/global/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedAccessException.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/global/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/global/security/: UserDetailsImpl.java  UserDetailsService.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/kakaopay/controller/: KakaoPayController.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/kakaopay/service/: KakaoPayService.java  MakeRequest.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/order/config/: AwsSesConfig.java  SchedulingConfig.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/order/controller/: OrderAdminController.java  OrderController.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/order/dto/: CommonResponseDto.java  OrderDetailAdminResponse.java  OrderDetailResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  StateRequestDto.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/order/entity/: Order.java  OrderDetail.java  OrderState.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/order/repository/: OrderDetailRepository.java  OrderRepository.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/order/service/: EmailService.java  NotificationService.java  OrderAdminService.java  OrderService.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/product/controller/: ProductAdminController.java  ProductController.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/product/entity/: Product.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/product/repository/: ProductRepository.java
10-trillion-dollars/src/main/java/org/example/tentrilliondollars/s3/: S3Config.java  S3Service.java
10-trillion-dollars/src/main/resources/: application.properties  logback.xml
10-trillion-dollars/src/test/java/org/example/tentrilliondollars/: ApplicationTests.java
dollar-order/: Dockerfile  build.gradle  settings.gradle  testest-order-revision1.json
dollar-order/.github/workflows/: aws.yml
dollar-order/src/main/java/org/example/dollarorder/: DollarOrderApplication.java  HealthCheckController.java
dollar-order/src/main/java/org/example/dollarorder/feign/: AddressFeignClient.java  ProductFeignClient.java
dollar-order/src/main/java/org/example/dollarorder/global/: TimeStamped.java
dollar-order/src/main/java/org/example/dollarorder/order/entity/: Order.java  (+2 more)
dollar-order/src/main/resources/: application.yml  logback-spring.xml
dollar-order/src/test/java/org/example/dollarorder/: DollarOrderApplicationTests.java
dollar-product/: Dockerfile  build.gradle  settings.gradle  testest-product-revision1.json
dollar-product/.github/workflows/: gradle.yml
dollar-product/src/main/java/org/example/dollarproduct/: DollarProductApplication.java  HealthCheckController.java
dollar-product/src/main/java/org/example/dollarproduct/entity/: Order.java  OrderDetail.java  OrderState.java
dollar-product/src/main/java/org/example/dollarproduct/feign/: FeignOrderClient.java  FeignUserClient.java
dollar-product/src/main/java/org/example/dollarproduct/global/: TimeStamped.java
dollar-product/src/main/java/org/example/dollarproduct/s3/: S3Config.java  S3Service.java
dollar-product/src/main/resources/: application.yml  logback-spring.xml
dollar-product/src/test/java/org/example/dollarproduct/: DollarProductApplicationTests.java
dollar-review/: build.gradle  settings.gradle  testest-review-revision1.json
dollar-review/.github/workflows/: aws.yml
dollar-review/src/main/java/org/example/dollarreview/: DollarReviewApplication.java  HealthCheckController.java
dollar-review/src/main/java/org/example/dollarreview/feign/: OrderFeignClient.java  ProductFeignClient.java
dollar-review/src/main/java/org/example/dollarreview/global/: TimeStamped.java
dollar-review/src/main/java/org/example/dollarreview/s3/: S3Config.java  S3Service.java
dollar-review/src/main/resources/: application.yml  logback-spring.xml
dollar-review/src/main/resources/static/swagger-ui/: theme-newspaper.css
dollar-review/src/test/java/org/example/dollarreview/: DollarReviewApplicationTests.java
dollar-user/: build.gradle  settings.gradle  testest-user-revision6.json
dollar-user/.github/workflows/: aws.yml
dollar-user/src/main/java/org/example/dollaruser/: DollarUserApplication.java  HealthCheckController.java
dollar-user/src/main/resources/: application.yml  logback-spring.xml
dollar-user/src/test/java/org/example/dollaruser/: DollarUserApplicationTests.java
(+152 files in other folders)
